# NakedFood

./: .travis.yml  CreateLabelsDictonary.py  Description Words.txt  Food Measurements.txt  Json_Processing.py  LoadData.py  LoadData_with_flow.py  README.md  cnn_v1.py  food10.ipynb  labels.txt  send_test_to_firebase.sh
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: allergy.tflite  labels.txt  labels2.txt
AndroidApp/app/src/main/java/com/example/nkdfood/: HomeActivity.java  IngredientsActivity.java  IngredientsCamActivity.java  MainActivity.java  PredictionActivity.java  PredictionCamActivity.java  SignUpActivity.java  SlideshowActivity.java
AndroidApp/app/src/main/res/layout/: activity_final_prediction.xml  activity_ingredients.xml  activity_ingredients_cam.xml  activity_main.xml  activity_prediction.xml  activity_prediction_cam.xml  activity_real_slide_show.xml  activity_sign_up.xml
AndroidApp/app/src/main/res/layout-large/: activity_main.xml
AndroidApp/app/src/main/res/menu/: popup_menu.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: bckgrnd_round.xml
AndroidApp/app/src/main/res/values/: logo_background.xml
AndroidApp/app/src/main/res/xml/: file_provider_paths.xml
DBBase/: settings.gradle
DBBase/app/: build.gradle  google-services.json
DBBase/app/src/main/: AndroidManifest.xml
DBBase/gradle/wrapper/: gradle-wrapper.properties
FoodIgredients/: preprocessed_ingredients.json
NkdFood/: .gitignore  .project  service-account.json.enc  settings.gradle
NkdFood/app/: build.gradle  google-services.json  google-services.json.enc
NkdFood/app/src/main/: AndroidManifest.xml
NkdFood/app/src/main/assets/: labels.txt
NkdFood/gradle/wrapper/: gradle-wrapper.properties
RNN/: RNN.ipynb
dataset/: NAKEDFOOD1.ipynb
dataset/101_classes/: link.txt
dataset/10_classes/: link.txt
dataset/foodv1/: labels.txt
(+33 files in other folders)
